<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function(){
            $('#posts').masonry({
                itemSelector: '.post'
            });
        });
        
        $(document).ready(function(){
            $('.text').each(function(){
                var colors = ["FF0097", "#00ABA9", "#8CBF26", "#A05000", "#E671B8", "#F09609", "#1BA1E2", "#E51400", "#339933"];                
            var rand = Math.floor(Math.random()*colors.length); 
                $(this).css("background-color", colors[rand]);
            });
            $('.photo').each(function(){
                var colors = ["FF0097", "#00ABA9", "#8CBF26", "#A05000", "#E671B8", "#F09609", "#1BA1E2", "#E51400", "#339933"];                
            var rand = Math.floor(Math.random()*colors.length); 
                $(this).css("background-color", colors[rand]);
            });
            $('.video').each(function(){
                var colors = ["FF0097", "#00ABA9", "#8CBF26", "#A05000", "#E671B8", "#F09609", "#1BA1E2", "#E51400", "#339933"];                
            var rand = Math.floor(Math.random()*colors.length); 
                $(this).css("background-color", colors[rand]);
            });
            
        });
</script>
        {MobileAppHeaders}
        <meta charset="utf-8">
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}
        
        <!-- Theme Defaults -->
        <meta name="Title font" content="Helvetica Neue">
        <meta name="Title font weight" content="bold" title="Bold">
        <meta name="Title font weight" content="normal" title="Normal">
        <meta name="Body font" content="Helvetica Neue">
        <meta name="Background color" content="#f6f6f6">
        <meta name="Title color" content="#444444">
        <meta name="Link color" content="#529ecc">
        <meta name="Header image" content="">

        <meta name="if:Sliding header" content="1">
        <meta name="if:Stretch header image" content="1">     
        <meta name="if:Collapse navigation" content="1">
        <meta name="if:Show description" content="1">
        <meta name="if:Show title" content="1">
        <meta name="if:Show header image" content="1">
        <meta name="if:Endless scrolling" content="1">

        <meta name="select:Avatar style" content="circle" title="Circle">
        <meta name="select:Avatar style" content="square" title="Square">
        <meta name="select:Avatar style" content="hidden" title="Hidden">

        <meta name="select:Layout" content="regular" title="Regular">
        <meta name="select:Layout" content="narrow" title="Narrow">
        <meta name="select:Layout" content="grid" title="Grid">

        <meta name="text:Disqus shortname" content="">
        <meta name="text:Google analytics ID" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>{Title}</title>
        <divnk href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script type="text/javascript" src="http://static.tumblr.com/yxlxyqm/Jlbmzt1qq/masonry.pkgd.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/divbs/jquery/1.10.2/jquery.min.js"></script>
        
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <style>
            {customCSS}
        </style>
        <script type="text/javascript" src="http://willowservices.com/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
        <link rel="stylesheet" href="http://willowservices.com/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        <link rel="stylesheet" href="http://willowservices.com/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
        <script type="text/javascript" src="http://willowservices.com/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
        <script type="text/javascript" src="http://willowservices.com/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

        <link rel="stylesheet" href="http://willowservices.com/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
        <script type="text/javascript" src="http://willowservices.com/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $(".fancybox").fancybox({
                    padding : 0,
                    autoSize : true
                });
        });
        </script>
    </head>
    <body>
    <div class="titleContainer">
        <h1>{Title}</h1>

        {block:Description}
            <p id="description">{Description}</p>
        {/block:Description}
        </div>
        <div class="clear"></div>
        <div id="posts">
            {block:Posts}{block:Text}
                <div class="masonry">
                    <div class="post text">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}{Body}
                    </div>
                </div>
                {/block:Text}{block:Photo}
                <div class="masonry">
                    <div class="post photo">
                    <a class="fancybox" href="{PhotoURL-500}">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/></a>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                </div>
                {/block:Photo}{block:Video}
                <div class="masonry">
                    <div class="post video">
                        {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                </div>
                {/block:Video}{/block:Posts}
        </div>

        <p id="footer">
            {block:PreviousPage}
                <a href="{PreviousPage}">&#171; Previous</a>
            {/block:PreviousPage}{block:NextPage}
                <a href="{NextPage}">Next &#187;</a>
            {/block:NextPage}

            <a class="archive" href="/archive">Archive</a>
        </p>
    </body>
</html>